VB/RegistrationForm.Lesson5/View/MainView.xaml

<UserControl x:Class="RegistrationForm.View.MainView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModel="clr-namespace:RegistrationForm.ViewModel"
             xmlns:View="clr-namespace:RegistrationForm.View"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{dxmvvm:ViewModelSource ViewModel:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid x:Name="root">
        <dx:DXTabControl TabContentCacheMode="CacheAllTabs">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Bottom" HeaderOrientation="Horizontal" ScrollButtonsShowMode="Never"/>
            </dx:DXTabControl.View>
            <dx:DXTabItem Header="Registration Form">
                <View:RegistrationView Width="300" dxmvvm:ViewModelExtensions.ParentViewModel="{Binding ElementName=root, Path=DataContext}"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Records">
                <View:RecordsView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding ElementName=root, Path=DataContext}"/>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
