CS/RegistrationForm.Lesson2/View/RegistrationView.xaml

<UserControl x:Class="RegistrationForm.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:RegistrationForm.ViewModel"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="400"
             DataContext="{dxmvvm:ViewModelSource {x:Type ViewModel:RegistrationViewModel}}">
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="itemStyle" TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top"/>
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}" ItemSpace="10">
            <dxlc:LayoutGroup ItemSpace="10">
                <dxlc:LayoutItem Label="Name">
                    <dxe:TextEdit EditValue="{Binding FirstName}" />
                </dxlc:LayoutItem>
                <dxe:TextEdit VerticalAlignment="Bottom" EditValue="{Binding LastName}" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Email">
                <dxe:TextEdit EditValue="{Binding Email}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Create a password">
                <dxe:PasswordBoxEdit EditValue="{Binding Password}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Confirm your password">
                <dxe:PasswordBoxEdit EditValue="{Binding ConfirmPassword}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Birthday">
                <dxe:DateEdit EditValue="{Binding Birthday}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Gender">
                <dxe:ComboBoxEdit EditValue="{Binding Gender}" />
            </dxlc:LayoutItem>
            <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" 
                    Command="{Binding AddEmployeeCommand}" />
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
